<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IWP</title>
    <meta property="og:title" content="IWP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="../admin Style/style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <link href="../admin Style/admin-dashboardhtml.css" rel="stylesheet" />

      <div class="admin-dashboardhtml-container">
        <header data-role="Header" class="admin-dashboardhtml-header">
          <img
            alt="image"
            src="https://i.pinimg.com/originals/8c/5c/71/8c5c71d0b36e9966229a10181efd0164.png"
            class="admin-dashboardhtml-image"
          />
          <h1 class="admin-dashboardhtml-text">Admin Dashboard</h1>
        </header>
        <div class="admin-dashboardhtml-container1">
          <aside class="admin-dashboardhtml-sidebar">
            <nav class="admin-dashboardhtml-nav">
              <button
                type="button"
                id="dashboardButton"
                class="admin-dashboardhtml-button button"
              >
                <span>
                  <span>Dashboard</span>
                  <br />
                </span>
              </button>
              <button
                type="button"
                id="studentsButton"
                class="admin-dashboardhtml-button1 button"
              >
                <span>
                  <span>Students</span>
                  <br />
                </span>
              </button>
              <button
                type="button"
                id="lecturersButton"
                class="admin-dashboardhtml-button2 button"
              >
                Lecturers
              </button>
              <button
                type="button"
                id="logoutButton"
                class="admin-dashboardhtml-button3 button"
              >
                Log Out
              </button>
            </nav>
          </aside>
          <main class="admin-dashboardhtml-container2">
            <h1 class="admin-dashboardhtml-text07">Welcome, Admin!</h1>
            <article class="admin-dashboardhtml-feature-card">
              <lottie-player
                src="https://assets3.lottiefiles.com/packages/lf20_xY418y0j6x.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="admin-dashboardhtml-lottie-node"
              ></lottie-player>
              <div class="admin-dashboardhtml-container3">
                <h2 class="admin-dashboardhtml-text08">Students</h2>
                <p id="studentCount" class="admin-dashboardhtml-text09">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </p>
              </div>
            </article>
            <article class="admin-dashboardhtml-feature-card1">
              <lottie-player
                src="https://assets4.lottiefiles.com/packages/lf20_hzfmxrr7.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="admin-dashboardhtml-lottie-node1"
              ></lottie-player>
              <div class="admin-dashboardhtml-container4">
                <h2 class="admin-dashboardhtml-text10">Lecturers</h2>
                <p id="lecturerCount" class="admin-dashboardhtml-text11">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  lorem lorem, malesuada in metus vitae, scelerisque accumsan
                  ipsum.
                </p>
              </div>
            </article>
          </main>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
