<!DOCTYPE html>
<html lang="en">
  <head>
    <title>admin-lecturershtml - IWP</title>
    <meta property="og:title" content="admin-lecturershtml - IWP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="../admin Style/style.css" />
  </head>
  <body>
    <div>
      <link href="../admin Style/admin-lecturershtml.css" rel="stylesheet" />

      <div class="admin-lecturershtml-container">
        <header data-role="Header" class="admin-lecturershtml-header">
          <img
            alt="image"
            src="https://i.pinimg.com/originals/8c/5c/71/8c5c71d0b36e9966229a10181efd0164.png"
            class="admin-lecturershtml-image"
          />
          <h1 class="admin-lecturershtml-text">Admin Dashboard</h1>
        </header>
        <div class="admin-lecturershtml-container1">

          <!-- SIDEBAR -->
          <aside class="admin-lecturershtml-sidebar">
            <nav class="admin-lecturershtml-nav">
              <button
                type="button"
                id="dashboardButton"
                class="admin-lecturershtml-button button"
              >
                <span>
                  <span>Dashboard</span>
                  <br />
                </span>
              </button>
              <button
                type="button"
                id="studentsButton"
                class="admin-lecturershtml-button1 button"
              >
                <span>
                  <span>Students</span>
                  <br />
                </span>
              </button>
              <button
                type="button"
                id="lecturersButton"
                class="admin-lecturershtml-button2 button"
              >
                Lecturers
              </button>
              <button
                type="button"
                id="logoutButton"
                class="admin-lecturershtml-button3 button"
              >
                Log Out
              </button>
            </nav>
          </aside>

          <!-- MAIN PAGE -->
          <main class="admin-lecturershtml-container2">
            <h1 class="admin-lecturershtml-text07">Manage Lecturers</h1>
            <section class="admin-lecturershtml-container3">
              <div class="admin-lecturershtml-container4">

                <form class="admin-lecturershtml-form">

                  <label class="admin-lecturershtml-text08">Name:</label>
                  <input
                    type="text"
                    id="name"
                    class="admin-lecturershtml-textinput input"
                  />

                  <label class="admin-lecturershtml-text09">ID:</label>
                  <input
                    type="text"
                    id="id"
                    class="admin-lecturershtml-textinput1 input"
                  />

                  <label class="admin-lecturershtml-text10">
                    <span>Faculty:</span>
                    <br />
                  </label>

                  <select id="faculty" class="admin-lecturershtml-select">
                    <option value="placeholder" selected="">
                      Select a faculty
                    </option>
                    <option value="Option 1">Option 1</option>
                    <option value="FCI">
                      Faculty of Computing and Informatics
                    </option>
                    <option value="Option 2">Option 2</option>
                    <option value="FOE">Faculty of Engineering</option>
                    <option value="Option 3">Option 3</option>
                    <option value="FOB">Faculty of Business</option>
                    <option value="FOL">Faculty of Law</option>
                    <option value="FCA">Faculty of Cinematic Arts</option>
                    <option value="FIST">
                      Faculty of Information Science and Technology
                    </option>
                    <option value="FOM">Faculty of Management</option>
                  </select>

                  <button
                    type="submit"
                    id="add"
                    class="admin-lecturershtml-button4 button"
                  >
                    <span class="admin-lecturershtml-text13">
                      <span>Add</span>
                      <br />
                    </span>
                  </button>
                </form>

                <!-- DISPLAY INFORMATION -->
                <table>
                  <thead>
                    <tr>
                      <th class="nameH">Name</th>
                      <th class="idH">ID</th>
                      <th class="facultyH">Faculty</th>
                      <th class="actionH">Actions</th>
                    </tr>
                  </thead>

                  <tbody>
                    <!-- Populate member data dynamically -->
                    <tr>
                      <td class="name">John Doe </td>
                      <td class="id">johndoe@example.com</td>
                      <td class="faculty">Student</td>
                      <td class="buttons">
                        <button class="edit-button">Edit</button>
                        <button class="delete-button">Delete</button>
                      </td>
                    </tr>
                    <!-- Repeat the above row structure for each member -->
                  </tbody>
                </table>

              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
